.dumper-container {
    height: 100%;
    padding: 1;
}

.port-baud-container {
    height: 3;
    margin-bottom: 1;
}

.port-input, .baud-input {
    width: 1fr;
    height: 3;
    margin: 0 1;
}

.extraction-label {
    height: 1;
    margin-bottom: 1;
    text-style: bold;
    color: $accent;
}

.extraction-range-container {
    height: 3;
    margin-bottom: 1;
}

.range-start-input, .range-end-input {
    width: 1fr;
    height: 3;
}

.range-to-label {
    width: auto;
    height: 3;
    content-align: center middle;
    margin: 0 1;
    text-style: bold;
    color: $secondary;
}

.dumper-textarea {
    height: 1fr;
    border: solid $primary;
    background: $panel;
}

.dumper-textarea:focus {
    border: solid $accent;
}