HelpScreen {
    align: center middle;
}

.help-modal-container {
    width: 60%;
    height: 70%;
    max-width: 80;
    max-height: 30;
    background: transparent;
    border: round #6f335a;
    border-title-align: center;
}

.help-content-wrapper {
    width: 100%;
    height: 100%;
    padding: 1;
}

.help-scroll {
    height: 1fr;
    border: none;
    scrollbar-gutter: stable;
}
.help-title {
    text-align: center;
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
}



.help-text H1, .help-text H2, .help-text H3, .help-text H4 {
    text-align: left;
}
